# CatsGallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catsgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsgallery/data/: ApiFactory.java  ApiService.java  Cat.java
app/src/main/java/com/example/catsgallery/presentation/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: network_error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
